logging.level.org.springframework=info
# spring.jpa.defer-datasource-initialization=true
# spring.datasource.platform = postgres
# spring.datasource.url = jdbc:postgresql://localhost:5432/socialmediaapp
# spring.datasource.username = postgres
# spring.datasource.password = 1234
# update: Spring does not make changes to the schema
# spring.jpa.hibernate.ddl-auto = update

# if we want to explore more information a part of the actuator
management.endpoints.web.exposure.include=*

#Enable H2 Console:
spring.h2.console.enabled=true
# Configure static URL for H2. URL to access H2 console: localhost:8080/h2-console
spring.datasource.url=jdbc:h2:mem:testdb
# to avoid execution of the data.sql file before the table in H2 is created:
spring.jpa.defer-datasource-initialization=true

#check the sql queries that run in the background
#spring.jpa.show-sql=true